worker_processes 4;

events { worker_connections 1024; }

http {

	upstream traker-balanced {
	      least_conn;
	      server tracker:5000 weight=10 max_fails=3 fail_timeout=30s;
	}

	upstream api {
	      least_conn;
	      server stream:8080 weight=10 max_fails=3 fail_timeout=30s;
	}
	 
	server {
	      listen 80;

	      location /api {
	        proxy_pass http://api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	 
	      location / {
	        proxy_pass http://traker-balanced;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	}
}
